# start with: tmux -f tmux.conf attach
source-file ~/.tmux.conf

# Create new session 'gssblib' with window 'console'.
new-session -s gssblib -n console -d
send-keys -t gssblib:1.1 'cd $GSSBLIB' C-m
send-keys -t gssblib:1.1 'mysql -p -u gssb spils' C-m
split-window -t gssblib -h
send-keys -t gssblib:1.2 'cd $GSSBLIB/server' C-m
split-window -t gssblib -v
send-keys -t gssblib:1.3 'cd $GSSBLIB' C-m

# Second window for editor.
new-window -t gssblib -n vim
send-keys -t gssblib 'cd $GSSBLIB' C-m
send-keys -t gssblib 'vim' C-m
 
